#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 27 12:02:44 CET 2025
https\://download.java.net/maven/2/.lastUpdated=1743073363962
https\://repository.apache.org/content/repositories/public/.error=
https\://maven.huygens.knaw.nl/repository/.lastUpdated=1743073364850
https\://download.oracle.com/maven/.error=
https\://repo1.maven.org/maven2/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1743073364302
https\://download.oracle.com/maven/.lastUpdated=1743073354212
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.lastUpdated=1743073269108
https\://download.java.net/maven/2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1743073359926
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.error=
