#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 27 11:56:02 CET 2025
https\://download.java.net/maven/2/.lastUpdated=1743072962113
https\://repository.apache.org/content/repositories/public/.error=
https\://maven.huygens.knaw.nl/repository/.lastUpdated=1743072962374
https\://download.oracle.com/maven/.error=
https\://repo1.maven.org/maven2/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1743072962279
https\://download.oracle.com/maven/.lastUpdated=1743072960474
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.lastUpdated=1743072958766
https\://download.java.net/maven/2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1743072960629
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.error=
