#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 27 11:53:58 CET 2025
https\://download.java.net/maven/2/.lastUpdated=1743072837618
https\://repository.apache.org/content/repositories/public/.error=
https\://maven.huygens.knaw.nl/repository/.lastUpdated=1743072838097
https\://download.oracle.com/maven/.error=
https\://repo1.maven.org/maven2/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1743072837855
https\://download.oracle.com/maven/.lastUpdated=1743072835959
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.lastUpdated=1743072833926
https\://download.java.net/maven/2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1743072836109
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.error=
