#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 11 13:12:13 CEST 2025
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.error=
file\:///Users/arcuri82/WORK/EMB/jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/local-repo/.lastUpdated=1754910730013
https\://download.java.net/maven/2/.error=
https\://download.java.net/maven/2/.lastUpdated=1754910732763
https\://download.oracle.com/maven/.error=
https\://download.oracle.com/maven/.lastUpdated=1754910730916
https\://maven.huygens.knaw.nl/repository/.lastUpdated=1754910733163
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1754910731125
https\://repository.apache.org/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1754910732907
